// Certificate of completion template
// Usage: certificate.php renders this with recipient, course, date and issuer data

prop recipient = ""
prop course = ""
prop date = ""
prop issuer = ""

page(background="#1e3a8a") {
  column(padding=48, background="#1e3a8a") {
    column(padding=64, gap=28, background="#ffffff") {
      heading(color="#1e3a8a", fontSize=32, fontWeight="bold", align="center") "Certificate of Completion"
      text(color="#64748b", fontSize=14, align="center") "This certifies that"
      heading(color="#0ea5e9", fontSize=28, fontWeight="bold", align="center") recipient
      text(color="#64748b", fontSize=14, align="center") "has successfully completed the course"
      heading(color="#1e3a8a", fontSize=20, fontWeight="bold", align="center") course

      row(gap=0) {
        text(color="#94a3b8", fontSize=11) "Issued on "
        text(color="#94a3b8", fontSize=11) date
      }
      row(gap=0) {
        text(color="#94a3b8", fontSize=11) "Issued by "
        text(color="#94a3b8", fontSize=11) issuer
      }

      row(gap=48) {
        column(grow=1, gap=4) {
          text(color="#94a3b8", fontSize=9, align="center") "____________________"
          text(color="#64748b", fontSize=9, align="center") "Director"
        }
        column(grow=1, gap=4) {
          text(color="#94a3b8", fontSize=9, align="center") "____________________"
          text(color="#64748b", fontSize=9, align="center") "Instructor"
        }
      }
    }
  }
}
