
// Premium certificate template

prop recipient = ""
prop course = ""
prop date = ""
prop issuer = ""

page(background="#0f172a") {
  column(width="100%", padding=80, background="#0f172a") {
    column(width="100%", background="#ffffff", padding=64, gap=24, align="center") {
      text(color="#94a3b8", fontSize=11, fontWeight="bold", letterSpacing=2) "OFFICIAL CERTIFICATE"
      heading(color="#0f172a", fontSize=34) "Certificate of Completion"
      text(color="#64748b", fontSize=13) "This certifies that"
      heading(color="#2563eb", fontSize=28) recipient
      text(color="#64748b", fontSize=13) "has successfully completed the course"
      heading(color="#0f172a", fontSize=22) course

      text(color="#94a3b8", fontSize=10) "Issued on {date}"
      text(color="#94a3b8", fontSize=10) "Issued by {issuer}"

      row(gap=40, width="100%") {
        column(grow=1, gap=4) {
          text(color="#94a3b8", fontSize=9, align="center") "____________________"
          text(color="#64748b", fontSize=9, align="center") "Director"
        }
        column(grow=1, gap=4) {
          text(color="#94a3b8", fontSize=9, align="center") "____________________"
          text(color="#64748b", fontSize=9, align="center") "Instructor"
        }
      }
    }
  }
}
