// Company multi-page report driven by PHP $data
// Expected keys: company, report, summary, departments, employees,
// products, sales, inventory, customers, invoices, expenses,
// projects, metrics, regions, vendors, supportTickets

page {
    column {
        heading company.name
        text report.title
        text report.period
        text report.generatedAt

        heading "1. Executive Summary"
        table {
            header {
                th "Metric"
                th "Value"
                th "Change"
            }
            foreach summary as row {
                tr {
                    td row.label
                    td row.value
                    td row.change
                }
            }
        }

        heading "2. Departments"
        table {
            header {
                th "Department"
                th "Head"
                th "Headcount"
                th "Budget"
            }
            foreach departments as dept {
                tr {
                    td dept.name
                    td dept.head
                    td dept.headcount
                    td dept.budget
                }
            }
        }

        heading "3. Employees"
        table {
            header {
                th "ID"
                th "Name"
                th "Role"
                th "Department"
                th "Salary"
            }
            foreach employees as emp {
                tr {
                    td emp.id
                    td emp.name
                    td emp.role
                    td emp.department
                    td emp.salary
                }
            }
        }
    }
}

page {
    column {
        heading "4. Product Catalog"
        table {
            header {
                th "SKU"
                th "Product"
                th "Category"
                th "Price"
                th "Stock"
            }
            foreach products as product {
                tr {
                    td product.sku
                    td product.name
                    td product.category
                    td product.price
                    td product.stock
                }
            }
        }

        heading "5. Sales by Product"
        table {
            header {
                th "Product"
                th "Units"
                th "Revenue"
                th "Region"
            }
            foreach sales as sale {
                tr {
                    td sale.product
                    td sale.units
                    td sale.revenue
                    td sale.region
                }
            }
        }

        heading "6. Inventory Status"
        table {
            header {
                th "Warehouse"
                th "SKU"
                th "On Hand"
                th "Reserved"
                th "Available"
            }
            foreach inventory as item {
                tr {
                    td item.warehouse
                    td item.sku
                    td item.onHand
                    td item.reserved
                    td item.available
                }
            }
        }
    }
}

page {
    column {
        heading "7. Customers"
        table {
            header {
                th "Customer"
                th "Segment"
                th "Country"
                th "Lifetime Value"
            }
            foreach customers as customer {
                tr {
                    td customer.name
                    td customer.segment
                    td customer.country
                    td customer.ltv
                }
            }
        }

        heading "8. Invoices"
        table {
            header {
                th "Invoice #"
                th "Customer"
                th "Amount"
                th "Status"
                th "Due Date"
            }
            foreach invoices as invoice {
                tr {
                    td invoice.number
                    td invoice.customer
                    td invoice.amount
                    td invoice.status
                    td invoice.dueDate
                }
            }
        }

        heading "9. Expenses"
        table {
            header {
                th "Category"
                th "Vendor"
                th "Amount"
                th "Month"
            }
            foreach expenses as expense {
                tr {
                    td expense.category
                    td expense.vendor
                    td expense.amount
                    td expense.month
                }
            }
        }
    }
}

page {
    column {
        heading "10. Projects"
        table {
            header {
                th "Project"
                th "Owner"
                th "Status"
                th "Progress"
                th "Budget"
            }
            foreach projects as project {
                tr {
                    td project.name
                    td project.owner
                    td project.status
                    td project.progress
                    td project.budget
                }
            }
        }

        heading "11. KPI Metrics"
        table {
            header {
                th "KPI"
                th "Target"
                th "Actual"
                th "Status"
            }
            foreach metrics as metric {
                tr {
                    td metric.name
                    td metric.target
                    td metric.actual
                    td metric.status
                }
            }
        }

        heading "12. Regional Performance"
        table {
            header {
                th "Region"
                th "Revenue"
                th "Growth"
                th "Customers"
            }
            foreach regions as region {
                tr {
                    td region.name
                    td region.revenue
                    td region.growth
                    td region.customers
                }
            }
        }
    }
}

page {
    column {
        heading "13. Vendors"
        table {
            header {
                th "Vendor"
                th "Category"
                th "Rating"
                th "Contract End"
            }
            foreach vendors as vendor {
                tr {
                    td vendor.name
                    td vendor.category
                    td vendor.rating
                    td vendor.contractEnd
                }
            }
        }

        heading "14. Support Tickets"
        table {
            header {
                th "Ticket"
                th "Priority"
                th "Customer"
                th "Status"
                th "Assignee"
            }
            foreach supportTickets as ticket {
                tr {
                    td ticket.id
                    td ticket.priority
                    td ticket.customer
                    td ticket.status
                    td ticket.assignee
                }
            }
        }

        heading "15. Quarterly Comparison"
        table {
            header {
                th(colspan=4) "Year over Year"
            }
            header {
                th "Quarter"
                th "Revenue"
                th "Expenses"
                th "Profit"
            }
            foreach quarters as q {
                tr {
                    td q.name
                    td q.revenue
                    td q.expenses
                    td q.profit
                }
            }
        }

        heading "16. Marketing Channels"
        table {
            header {
                th "Channel"
                th "Spend"
                th "Leads"
                th "CAC"
            }
            foreach channels as channel {
                tr {
                    td channel.name
                    td channel.spend
                    td channel.leads
                    td channel.cac
                }
            }
        }
    }
}

page {
    column {
        heading "17. Training Programs"
        table {
            header {
                th "Program"
                th "Attendees"
                th "Hours"
                th "Score"
            }
            foreach training as course {
                tr {
                    td course.name
                    td course.attendees
                    td course.hours
                    td course.score
                }
            }
        }

        heading "18. Compliance Checklist"
        table {
            header {
                th "Control"
                th "Owner"
                th "Due"
                th "State"
            }
            foreach compliance as item {
                tr {
                    td item.control
                    td item.owner
                    td item.due
                    td item.state
                }
            }
        }

        heading "19. Asset Register"
        table {
            header {
                th "Asset"
                th "Type"
                th "Location"
                th "Value"
            }
            foreach assets as asset {
                tr {
                    td asset.name
                    td asset.type
                    td asset.location
                    td asset.value
                }
            }
        }

        heading "20. Closing Notes"
        table {
            header {
                th "Author"
                th "Note"
                th "Date"
            }
            foreach notes as note {
                tr {
                    td note.author
                    td note.text
                    td note.date
                }
            }
        }
    }
}
