
// Premium company operations report

prop company = ""
prop report = ""
prop summary = ""
prop departments = ""
prop employees = ""
prop products = ""
prop sales = ""
prop inventory = ""
prop customers = ""
prop invoices = ""
prop expenses = ""
prop projects = ""
prop metrics = ""
prop regions = ""
prop vendors = ""
prop supportTickets = ""

page(background="#0f172a") {
  column(width="100%", padding=80, background="#0f172a", gap=20, align="center") {
    text(color="#64748b", fontSize=11, fontWeight="bold", letterSpacing=3) "OPERATIONS REPORT"
    heading(color="#ffffff", fontSize=40) report.title
    text(color="#94a3b8", fontSize=13) company.name
    text(color="#64748b", fontSize=10) report.period
    text(color="#64748b", fontSize=9) report.generatedAt
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=22) "Executive Summary"
  }
  column(width="100%", padding=48, gap=24, background="#ffffff") {
    row(gap=12) {
      foreach summary as item {
        column(grow=1, padding=16, background="#f8fafc", gap=6) {
          text(color="#64748b", fontSize=8, fontWeight="bold") item.label
          heading(color="#0f172a", fontSize=18) item.value
          text(color="#10b981", fontSize=9) item.change
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Departments & Employees"
  }
  column(width="100%", padding=40, gap=20, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Departments"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Name"
        th "Head"
        th(align="right") "Headcount"
        th(align="right") "Budget"
      }
      foreach departments as dept {
        tr(background="#ffffff", fontSize=9) {
          td dept.name
          td dept.head
          td(align="right") dept.headcount
          td(align="right") dept.budget
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Employees"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "ID"
        th "Name"
        th "Role"
        th "Department"
        th(align="right") "Salary"
      }
      foreach employees as emp {
        tr(background="#ffffff", fontSize=9) {
          td emp.id
          td emp.name
          td emp.role
          td emp.department
          td(align="right") emp.salary
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Products & Sales"
  }
  column(width="100%", padding=40, gap=20, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Product Catalog"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "SKU"
        th "Product"
        th "Category"
        th(align="right") "Price"
        th(align="right") "Stock"
      }
      foreach products as product {
        tr(background="#ffffff", fontSize=9) {
          td product.sku
          td product.name
          td product.category
          td(align="right") product.price
          td(align="right") product.stock
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Sales by Product"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Product"
        th(align="right") "Units"
        th(align="right") "Revenue"
        th "Region"
      }
      foreach sales as sale {
        tr(background="#ffffff", fontSize=9) {
          td sale.product
          td(align="right") sale.units
          td(align="right") sale.revenue
          td sale.region
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Inventory & Customers"
  }
  column(width="100%", padding=40, gap=20, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Inventory Status"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Warehouse"
        th "SKU"
        th(align="right") "On Hand"
        th(align="right") "Reserved"
        th(align="right") "Available"
      }
      foreach inventory as item {
        tr(background="#ffffff", fontSize=9) {
          td item.warehouse
          td item.sku
          td(align="right") item.onHand
          td(align="right") item.reserved
          td(align="right") item.available
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Top Customers"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Name"
        th "Segment"
        th "Country"
        th(align="right") "LTV"
      }
      foreach customers as customer {
        tr(background="#ffffff", fontSize=9) {
          td customer.name
          td customer.segment
          td customer.country
          td(align="right") customer.ltv
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Invoices & Expenses"
  }
  column(width="100%", padding=40, gap=20, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Invoices"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Invoice #"
        th "Customer"
        th(align="right") "Amount"
        th "Status"
        th "Due Date"
      }
      foreach invoices as invoice {
        tr(background="#ffffff", fontSize=9) {
          td invoice.number
          td invoice.customer
          td(align="right") invoice.amount
          td invoice.status
          td invoice.dueDate
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Operating Expenses"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Category"
        th "Vendor"
        th(align="right") "Amount"
        th "Month"
      }
      foreach expenses as expense {
        tr(background="#ffffff", fontSize=9) {
          td expense.category
          td expense.vendor
          td(align="right") expense.amount
          td expense.month
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Projects & KPIs"
  }
  column(width="100%", padding=40, gap=20, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Project Portfolio"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Project"
        th "Owner"
        th "Status"
        th "Progress"
        th(align="right") "Budget"
      }
      foreach projects as project {
        tr(background="#ffffff", fontSize=9) {
          td project.name
          td project.owner
          td project.status
          td project.progress
          td(align="right") project.budget
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "KPI Scorecard"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "KPI"
        th "Target"
        th "Actual"
        th "Status"
      }
      foreach metrics as metric {
        tr(background="#ffffff", fontSize=9) {
          td metric.name
          td metric.target
          td metric.actual
          td metric.status
        }
      }
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#0f172a", padding=40) {
    heading(color="#ffffff", fontSize=18) "Regions, Vendors & Support"
  }
  column(width="100%", padding=40, gap=16, background="#ffffff") {
    heading(color="#0f172a", fontSize=14) "Regional Performance"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Region"
        th(align="right") "Revenue"
        th(align="right") "Growth"
        th(align="right") "Customers"
      }
      foreach regions as region {
        tr(background="#ffffff", fontSize=9) {
          td region.name
          td(align="right") region.revenue
          td(align="right") region.growth
          td(align="right") region.customers
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Vendors"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Vendor"
        th "Category"
        th "Rating"
        th "Contract End"
      }
      foreach vendors as vendor {
        tr(background="#ffffff", fontSize=9) {
          td vendor.name
          td vendor.category
          td vendor.rating
          td vendor.contractEnd
        }
      }
    }

    heading(color="#0f172a", fontSize=14) "Support Tickets"
    table(padding=10, background="#f8fafc", width="100%") {
      header(background="#0f172a", color="#ffffff", fontSize=9, fontWeight="bold") {
        th "Ticket"
        th "Priority"
        th "Customer"
        th "Status"
        th "Assignee"
      }
      foreach supportTickets as ticket {
        tr(background="#ffffff", fontSize=9) {
          td ticket.id
          td ticket.priority
          td ticket.customer
          td ticket.status
          td ticket.assignee
        }
      }
    }
  }
}
