// Company multi-page report driven by PHP $data

prop company = ""
prop report = ""
prop summary = ""
prop departments = ""
prop employees = ""
prop products = ""
prop sales = ""
prop inventory = ""
prop customers = ""
prop invoices = ""
prop expenses = ""
prop projects = ""
prop metrics = ""
prop regions = ""
prop vendors = ""
prop supportTickets = ""

page(background="#f1f5f9") {
  column(padding=48, gap=24, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=32, fontWeight="bold", align="center") report.title
    text(color="#64748b", fontSize=14, align="center") company.name
    text(color="#94a3b8", fontSize=10, align="center") report.period
    text(color="#94a3b8", fontSize=9, align="center") report.generatedAt

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Executive Summary"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Metric"
        th(align="right") "Value"
        th(align="right") "Change"
        th(align="right") "Trend"
      }
      foreach summary as item {
        tr(background="#ffffff", fontSize=10) {
          td item.label
          td(align="right") item.value
          td(align="right") item.change
          td(align="right") item.trend
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Departments"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Name"
        th "Head"
        th(align="right") "Headcount"
        th(align="right") "Budget"
      }
      foreach departments as dept {
        tr(background="#ffffff", fontSize=10) {
          td dept.name
          td dept.head
          td(align="right") dept.headcount
          td(align="right") dept.budget
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Employees"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "ID"
        th "Name"
        th "Role"
        th "Department"
        th(align="right") "Salary"
      }
      foreach employees as emp {
        tr(background="#ffffff", fontSize=10) {
          td emp.id
          td emp.name
          td emp.role
          td emp.department
          td(align="right") emp.salary
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Product Catalog"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "SKU"
        th "Product"
        th "Category"
        th(align="right") "Price"
        th(align="right") "Stock"
      }
      foreach products as product {
        tr(background="#ffffff", fontSize=10) {
          td product.sku
          td product.name
          td product.category
          td(align="right") product.price
          td(align="right") product.stock
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Sales by Product"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Product"
        th(align="right") "Units"
        th(align="right") "Revenue"
        th "Region"
      }
      foreach sales as sale {
        tr(background="#ffffff", fontSize=10) {
          td sale.product
          td(align="right") sale.units
          td(align="right") sale.revenue
          td sale.region
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Inventory Status"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Warehouse"
        th "SKU"
        th(align="right") "On Hand"
        th(align="right") "Reserved"
        th(align="right") "Available"
      }
      foreach inventory as item {
        tr(background="#ffffff", fontSize=10) {
          td item.warehouse
          td item.sku
          td(align="right") item.onHand
          td(align="right") item.reserved
          td(align="right") item.available
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Top Customers"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Name"
        th "Segment"
        th "Country"
        th(align="right") "LTV"
      }
      foreach customers as customer {
        tr(background="#ffffff", fontSize=10) {
          td customer.name
          td customer.segment
          td customer.country
          td(align="right") customer.ltv
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Invoices"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Invoice #"
        th "Customer"
        th(align="right") "Amount"
        th "Status"
        th "Due Date"
      }
      foreach invoices as invoice {
        tr(background="#ffffff", fontSize=10) {
          td invoice.number
          td invoice.customer
          td(align="right") invoice.amount
          td invoice.status
          td invoice.dueDate
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Operating Expenses"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Category"
        th "Vendor"
        th(align="right") "Amount"
        th "Month"
      }
      foreach expenses as expense {
        tr(background="#ffffff", fontSize=10) {
          td expense.category
          td expense.vendor
          td(align="right") expense.amount
          td expense.month
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Project Portfolio"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Project"
        th "Owner"
        th "Status"
        th "Progress"
        th(align="right") "Budget"
      }
      foreach projects as project {
        tr(background="#ffffff", fontSize=10) {
          td project.name
          td project.owner
          td project.status
          td project.progress
          td(align="right") project.budget
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "KPI Scorecard"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "KPI"
        th "Target"
        th "Actual"
        th "Status"
      }
      foreach metrics as metric {
        tr(background="#ffffff", fontSize=10) {
          td metric.name
          td metric.target
          td metric.actual
          td metric.status
        }
      }
    }
  }
}

page(background="#f1f5f9") {
  column(padding=40, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Regional Performance"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Region"
        th(align="right") "Revenue"
        th(align="right") "Growth"
        th(align="right") "Customers"
      }
      foreach regions as region {
        tr(background="#ffffff", fontSize=10) {
          td region.name
          td(align="right") region.revenue
          td(align="right") region.growth
          td(align="right") region.customers
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Vendor Management"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Vendor"
        th "Category"
        th "Rating"
        th "Contract End"
      }
      foreach vendors as vendor {
        tr(background="#ffffff", fontSize=10) {
          td vendor.name
          td vendor.category
          td vendor.rating
          td vendor.contractEnd
        }
      }
    }

    heading(color="#1e3a8a", fontSize=18, fontWeight="bold") "Support Tickets"
    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Ticket"
        th "Priority"
        th "Customer"
        th "Status"
        th "Assignee"
      }
      foreach supportTickets as ticket {
        tr(background="#ffffff", fontSize=10) {
          td ticket.id
          td ticket.priority
          td ticket.customer
          td ticket.status
          td ticket.assignee
        }
      }
    }
  }
}
