// Company multi-page report driven by PHP $data
// Template engine: var/prop declarations, foreach, partials, cell variants

// --- Property declarations (optional, for IDE + defaults) ---
prop company = ""
prop report = ""
prop summary = ""
prop departments = ""
prop employees = ""
prop products = ""
prop sales = ""
prop inventory = ""
prop customers = ""
prop invoices = ""
prop expenses = ""
prop projects = ""
prop metrics = ""
prop regions = ""
prop vendors = ""
prop supportTickets = ""
prop quarters = ""
prop channels = ""
prop training = ""
prop compliance = ""
prop assets = ""
prop notes = ""
prop riskItems = ""
prop topPerformers = ""
var reportTitle = "Annual Operations Report"

// Repeating chrome on every page (themeable + layout variants)
// header styles: bar | band | minimal | split
// themes: navy | teal | slate | emerald | crimson | violet
// Custom chrome layout (Mode B) + theme overrides
pageheader(height=64, theme=navy, only=all) {
    row(align=center, gap=10, pad=12) {
        monogram "AR"
        column(grow=1) {
            text(size=15, weight=bold, color=text) company.name
            text(size=9, color=muted) report.title
        }
        column(align=end, width=150) {
            text(size=10, color=text, align=end) report.period
            text(size=8, color=muted, align=end) report.generatedAt
            badge(align=end) "CONFIDENTIAL"
        }
    }
}
pagefooter(height=40, theme=navy) {
    row(align=center, gap=8, pad=10) {
        text(size=8, color=muted) company.name
        spacer
        text(size=8, color=muted) "Internal Use Only"
        spacer
        pagenum(format="Page {page} of {pages}", size=8, color=muted, align=end)
    }
}

// --- Page 1: Branded header + Executive Summary + Departments ---
page {
    column {
        heading "1. Executive Summary"
        table {
            header {
                th "Metric"
                th "Value"
                th "Change"
                th "Trend"
            }
            foreach summary as row {
                tr {
                    td row.label
                    td row.value
                    td row.change
                    td(variant=success) row.trend
                }
            }
            footer {
                td(colspan=4) "All figures preliminary - subject to audit adjustment"
            }
        }

        heading "2. Departments"
        table {
            header {
                th(colspan=2) "Department Info"
                th(colspan=2) "Resources"
            }
            header {
                th "Name"
                th "Head"
                th "Headcount"
                th "Budget"
            }
            foreach departments as dept {
                tr {
                    td dept.name
                    td dept.head
                    td dept.headcount
                    td dept.budget
                }
            }
            footer {
                td(colspan=2) "Total"
                td "312"
                td "$36.3M"
            }
        }

        heading "3. Employees"
        table {
            header {
                th "ID"
                th "Name"
                th "Role"
                th "Department"
                th "Salary"
            }
            foreach employees as emp {
                tr {
                    td emp.id
                    td emp.name
                    td emp.role
                    td emp.department
                    td emp.salary
                }
            }
        }
    }
}

// --- Page 2: Products + Sales + Inventory with warning columns ---
page {
    column {
        heading "4. Product Catalog"
        table {
            header {
                th "SKU"
                th "Product"
                th "Category"
                th "Price"
                th "Stock"
            }
            foreach products as product {
                tr {
                    td product.sku
                    td product.name
                    td product.category
                    td product.price
                    td(variant=warning) product.stock
                }
            }
        }

        heading "5. Sales by Product"
        table {
            header {
                th "Product"
                th "Units"
                th "Revenue"
                th "Region"
            }
            foreach sales as sale {
                tr {
                    td sale.product
                    td sale.units
                    td sale.revenue
                    td sale.region
                }
            }
            footer {
                td(colspan=2) "Total"
                td "$4.08M"
                td "All"
            }
        }

        heading "6. Inventory Status"
        table {
            header {
                th "Warehouse"
                th "SKU"
                th "On Hand"
                th "Reserved"
                th "Available"
            }
            foreach inventory as item {
                tr {
                    td item.warehouse
                    td item.sku
                    td item.onHand
                    td(variant=warning) item.reserved
                    td(variant=success) item.available
                }
            }
        }
    }
}

// --- Page 3: Customers + Invoices + Expenses ---
page {
    column {
        heading "7. Top Customers"
        table {
            header {
                th(colspan=2) "Customer"
                th(colspan=2) "Value"
            }
            header {
                th "Name"
                th "Segment"
                th "Country"
                th "LTV"
            }
            foreach customers as customer {
                tr {
                    td customer.name
                    td customer.segment
                    td customer.country
                    td(variant=info) customer.ltv
                }
            }
        }

        heading "8. Invoices"
        table {
            header {
                th "Invoice #"
                th "Customer"
                th "Amount"
                th "Status"
                th "Due Date"
            }
            foreach invoices as invoice {
                tr {
                    td invoice.number
                    td invoice.customer
                    td invoice.amount
                    td(variant=danger) invoice.status
                    td invoice.dueDate
                }
            }
            footer {
                td(colspan=2) "Outstanding"
                td "$446,550"
                td "2 Open"
                td ""
            }
        }

        heading "9. Operating Expenses"
        table {
            header {
                th "Category"
                th "Vendor"
                th "Amount"
                th "Month"
            }
            foreach expenses as expense {
                tr {
                    td expense.category
                    td expense.vendor
                    td(variant=warning) expense.amount
                    td expense.month
                }
            }
        }
    }
}

// --- Page 4: Projects + KPIs + Regional Performance ---
page {
    column {
        heading "10. Project Portfolio"
        table {
            header {
                th "Project"
                th "Owner"
                th "Status"
                th "Progress"
                th "Budget"
            }
            foreach projects as project {
                tr {
                    td project.name
                    td project.owner
                    td project.status
                    td project.progress
                    td project.budget
                }
            }
        }

        heading "11. KPI Scorecard"
        table {
            header {
                th "KPI"
                th "Target"
                th "Actual"
                th "Status"
            }
            foreach metrics as metric {
                tr {
                    td metric.name
                    td metric.target
                    td metric.actual
                    td(variant=success) metric.status
                }
            }
            footer {
                td(colspan=3) "Overall Score"
                td "4/5 Hit"
            }
        }

        heading "12. Regional Performance"
        table {
            header {
                th "Region"
                th "Revenue"
                th "Growth"
                th "Customers"
            }
            foreach regions as region {
                tr {
                    td region.name
                    td region.revenue
                    td(variant=success) region.growth
                    td region.customers
                }
            }
            footer {
                td "Total"
                td "$48.2M"
                td "+15%"
                td "1,284"
            }
        }
    }
}

// --- Page 5: Risk Register + Vendors + Support ---
page {
    column {
        heading "13. Risk Register"
        table {
            header {
                th(colspan=3) "Risk Details"
                th "Severity"
            }
            header {
                th "ID"
                th "Description"
                th "Owner"
                th "Level"
            }
            foreach riskItems as risk {
                tr {
                    td risk.id
                    td risk.description
                    td risk.owner
                    td(variant=danger) risk.level
                }
            }
            footer {
                td(colspan=4) "Review cadence: monthly | Next review: 2025-02-15"
            }
        }

        heading "14. Vendor Management"
        table {
            header {
                th "Vendor"
                th "Category"
                th "Rating"
                th "Contract End"
            }
            foreach vendors as vendor {
                tr {
                    td vendor.name
                    td vendor.category
                    td(variant=info) vendor.rating
                    td vendor.contractEnd
                }
            }
        }

        heading "15. Support Tickets"
        table {
            header {
                th "Ticket"
                th "Priority"
                th "Customer"
                th "Status"
                th "Assignee"
            }
            foreach supportTickets as ticket {
                tr {
                    td ticket.id
                    td(variant=warning) ticket.priority
                    td ticket.customer
                    td ticket.status
                    td ticket.assignee
                }
            }
        }
    }
}

// --- Page 6: Quarterly + Marketing + Top Performers ---
page {
    column {
        heading "16. Quarterly Comparison"
        table {
            header {
                th(colspan=4) "Year over Year"
            }
            header {
                th "Quarter"
                th "Revenue"
                th "Expenses"
                th "Profit"
            }
            foreach quarters as q {
                tr {
                    td q.name
                    td q.revenue
                    td q.expenses
                    td(variant=success) q.profit
                }
            }
            footer {
                td "FY Total"
                td "$48.2M"
                td "$31.1M"
                td "$17.1M"
            }
        }

        heading "17. Marketing Channels"
        table {
            header {
                th "Channel"
                th "Spend"
                th "Leads"
                th "CAC"
            }
            foreach channels as channel {
                tr {
                    td channel.name
                    td channel.spend
                    td channel.leads
                    td(variant=warning) channel.cac
                }
            }
        }

        heading "18. Top Performers"
        table {
            header {
                th "Rank"
                th "Name"
                th "Department"
                th "Score"
            }
            foreach topPerformers as performer {
                tr {
                    td performer.rank
                    td performer.name
                    td performer.department
                    td(variant=success) performer.score
                }
            }
            footer {
                td(colspan=4) "Awards ceremony: 2025-02-28 | Venue: Austin HQ"
            }
        }
    }
}

// --- Page 7: Training + Compliance + Assets + Notes ---
page {
    column {
        heading "19. Training Programs"
        table {
            header {
                th "Program"
                th "Attendees"
                th "Hours"
                th "Score"
            }
            foreach training as course {
                tr {
                    td course.name
                    td course.attendees
                    td course.hours
                    td(variant=success) course.score
                }
            }
        }

        heading "20. Compliance Checklist"
        table {
            header {
                th "Control"
                th "Owner"
                th "Due"
                th "State"
            }
            foreach compliance as item {
                tr {
                    td item.control
                    td item.owner
                    td item.due
                    td(variant=info) item.state
                }
            }
        }

        heading "21. Asset Register"
        table {
            header {
                th "Asset"
                th "Type"
                th "Location"
                th "Value"
            }
            foreach assets as asset {
                tr {
                    td asset.name
                    td asset.type
                    td asset.location
                    td(variant=info) asset.value
                }
            }
            footer {
                td(colspan=3) "Total Registered"
                td "$1.17M"
            }
        }

        heading "22. Closing Notes"
        table {
            header {
                th "Author"
                th "Note"
                th "Date"
            }
            foreach notes as note {
                tr {
                    td note.author
                    td note.text
                    td note.date
                }
            }
        }
    }
}
