// Financial Report - Q4 2024

page(background="#f1f5f9") {
  column(padding=48, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=24, fontWeight="bold") "Financial Report - Q4 2024"

    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th(colspan=5, align="center") "Financial Performance"
      }
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th(colspan=2, align="center") "Revenue"
        th(colspan=2, align="center") "Expenses"
        th(align="center") "Net Profit"
      }
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Q4"
        th "YTD"
        th "Q4"
        th "YTD"
        th "Q4"
      }
      tr(background="#ffffff", fontSize=10) {
        td "$1.2M"
        td "$4.8M"
        td "$800K"
        td "$3.2M"
        td "$400K"
      }
      tr(background="#f1f5f9", fontSize=10) {
        td "$1.5M"
        td "$6.0M"
        td "$900K"
        td "$3.6M"
        td "$600K"
      }
      tr(background="#ffffff", fontSize=10) {
        td "$1.8M"
        td "$7.2M"
        td "$1.0M"
        td "$4.0M"
        td "$800K"
      }
    }
  }
}
