
// Premium multi-page report template

var reportTitle = "Annual Report"
var companyName = "Acme Corporation"

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=64) {
      heading(color="#ffffff", fontSize=40) reportTitle
      text(color="#94a3b8", fontSize=14) companyName
    }
    column(width="100%", padding=48, gap=20) {
      text(color="#334155", fontSize=11, lineHeight=1.6) "Executive summary for the annual report. This page uses a clean, premium layout with consistent spacing and typography."
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=22) "Financial Overview"
    }
    column(width="100%", padding=48, gap=20) {
      text(color="#334155", fontSize=11, lineHeight=1.6) "Detailed financial metrics and analysis for the fiscal year, presented in a readable format with clear hierarchy."
    }
  }
}

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=22) "Conclusion"
    }
    column(width="100%", padding=48, gap=20) {
      text(color="#334155", fontSize=11, lineHeight=1.6) "Summary of findings and next steps for the coming year."
    }
  }
}
