// Multi-Page Document Template
// Demonstrates multiple pages with headers and footers

var reportTitle = "Annual Report"
var companyName = "Acme Corporation"

@header {
  text companyName
  text reportTitle
}

@footer {
  text "Page 1"
}

page {
  column {
    heading reportTitle
    text "Executive Summary"
    text "This is the first page of the report."
  }
}

@footer {
  text "Page 2"
}

page {
  column {
    heading "Financial Overview"
    text "This is the second page of the report."
  }
}

@footer {
  text "Page 3"
}

page {
  column {
    heading "Conclusion"
    text "This is the third page of the report."
  }
}
