
// Premium multi-level header table template

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=24) "Company Overview"
    }
    column(width="100%", padding=48, gap=20) {
      table(padding=12, background="#f8fafc", width="100%") {
        header(background="#0f172a", color="#ffffff", fontSize=10, fontWeight="bold") {
          th(colspan=4, align="center") "Company Overview"
        }
        header(background="#334155", color="#ffffff", fontSize=10, fontWeight="bold") {
          th(colspan=2, align="center") "Engineering"
          th(colspan=2, align="center") "Sales"
        }
        header(background="#64748b", color="#ffffff", fontSize=10, fontWeight="bold") {
          th "Team Size"
          th "Budget"
          th "Revenue"
          th "Growth"
        }
        tr(background="#ffffff", fontSize=10) {
          td "25"
          td "$2.5M"
          td "$10M"
          td "15%"
        }
        tr(background="#f1f5f9", fontSize=10) {
          td "30"
          td "$3.0M"
          td "$15M"
          td "20%"
        }
      }
    }
  }
}
