// Multi-Header Table Example
// Demonstrates multi-level headers with cell spans

page(background="#f1f5f9") {
  column(padding=48, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=24, fontWeight="bold") "Multi-Header Table Example"

    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th(colspan=3, align="center") "Employee Information"
        th(colspan=2, align="center") "Department"
      }
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Name"
        th "ID"
        th "Position"
        th "Name"
        th "Location"
      }
      tr(background="#ffffff", fontSize=10) {
        td "Alice Williams"
        td "EMP001"
        td "Developer"
        td "Engineering"
        td "San Francisco"
      }
      tr(background="#f1f5f9", fontSize=10) {
        td "Charlie Brown"
        td "EMP002"
        td "Designer"
        td "Design"
        td "New York"
      }
    }
  }
}
