// Nested Table Example
// Demonstrates tables inside table cells

page(background="#f1f5f9") {
  column(padding=48, gap=20, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=24, fontWeight="bold") "Nested Table Example"

    table(padding=12, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Student"
        th "Grades"
      }
      tr(background="#ffffff", fontSize=10) {
        td "John Doe"
        td {
          table(padding=4, background="#ffffff") {
            header(background="#64748b", color="#ffffff", fontSize=9, fontWeight="bold") {
              th "Subject"
              th "Score"
            }
            tr(background="#f1f5f9", fontSize=9) {
              td "Math"
              td(align="right") "95"
            }
            tr(background="#ffffff", fontSize=9) {
              td "Science"
              td(align="right") "88"
            }
          }
        }
      }
      tr(background="#f1f5f9", fontSize=10) {
        td "Jane Smith"
        td {
          table(padding=4, background="#ffffff") {
            header(background="#64748b", color="#ffffff", fontSize=9, fontWeight="bold") {
              th "Subject"
              th "Score"
            }
            tr(background="#f1f5f9", fontSize=9) {
              td "Math"
              td(align="right") "92"
            }
            tr(background="#ffffff", fontSize=9) {
              td "English"
              td(align="right") "90"
            }
          }
        }
      }
    }
  }
}
