// Premium themed certificate using @theme and @style

prop recipient = ""
prop course = ""
prop date = ""
prop signature = ""

@theme "pro"

@style {
  .frame {
    padding: {space.8};
    background: {colors.surfaceDark};
  }

  .paper {
    padding: {space.12};
    background: {colors.paper};
    gap: {space.8};
  }

  .title {
    color: {colors.brand};
    fontSize: {fontSizes.2xl};
    fontWeight: bold;
    align: center;
  }

  .subtitle {
    color: {colors.muted};
    fontSize: {fontSizes.lg};
    align: center;
  }

  .name {
    color: {colors.ink};
    fontSize: {fontSizes.xl};
    fontWeight: bold;
    align: center;
  }

  .signature {
    color: {colors.muted};
    fontSize: {fontSizes.base};
    align: center;
  }
}

page(background="{colors.surfaceDark}") {
  column(class="frame", width="100%", grow=1, align="center") {
    column(class="paper", width="85%") {
      text(class="title") "Certificate of Achievement"
      text(class="subtitle") "This certificate is proudly presented to"
      text(class="name") recipient
      text(class="subtitle") "For successfully completing"
      text(class="name") course
      row(gap="{space.8}") {
        column(grow=1) {
          text(class="signature") "Date: {date}"
        }
        column(grow=1, align="right") {
          text(class="signature") "{signature}"
        }
      }
    }
  }
}
