// Premium themed receipt using @theme and @style

prop store = ""
prop address = ""
prop phone = ""
prop transaction = ""
prop date = ""
prop items = ""
prop total = "$0.00"

@theme "pro"

@style {
  .header {
    background: {colors.brand};
    padding: {space.6};
    color: {colors.paper};
  }

  .muted-inverse {
    color: {colors.subtle};
    fontSize: {fontSizes.sm};
  }

  .card {
    background: {colors.surface};
    padding: {space.6};
    radius: {radii.md};
    gap: {space.2};
  }

  .total {
    color: {colors.ink};
    fontSize: {fontSizes.lg};
    fontWeight: bold;
  }

  .footer {
    color: {colors.muted};
    fontSize: {fontSizes.sm};
    align: center;
  }
}

page(background="{colors.paper}") {
  column(width="100%", padding="{space.8}", gap="{space.6}") {
    column(class="header", width="100%", align="center") {
      heading(class="brand-inverse", fontSize="{fontSizes.2xl}") store
      text(class="muted-inverse") address
      text(class="muted-inverse") phone
    }

    column(class="card", width="100%") {
      row(gap="{space.4}") {
        text(class="muted", grow=1) "Transaction"
        text(class="muted", align="right") transaction
      }
      row(gap="{space.4}") {
        text(class="muted", grow=1) "Date"
        text(class="muted", align="right") date
      }
    }

    heading(class="brand", fontSize="{fontSizes.lg}") "Items"
    table(width="100%", padding="{space.2}") {
      header(class="table-header") {
        th "Item"
        th(align="right") "Qty"
        th(align="right") "Price"
      }
      foreach items as item {
        tr {
          td item.name
          td(align="right") item.quantity
          td(align="right") item.price
        }
      }
    }

    row(gap="{space.4}") {
      text(class="total", grow=1) "Total"
      text(class="total", align="right") total
    }

    text(class="footer") "Thank you for shopping with us!"
  }
}
