// 80mm thermal receipt template
// Usage: receipt.php renders this with store, address, date, items and total data

prop store = ""
prop address = ""
prop date = ""
prop items = ""
prop total = ""

page(size="226 x 842", background="#ffffff") {
  column(padding=12, gap=8, background="#ffffff") {
    heading(color="#1e3a8a", fontSize=14, fontWeight="bold", align="center") store
    text(color="#64748b", fontSize=8, align="center") address
    text(color="#94a3b8", fontSize=8, align="center") date
    text(color="#94a3b8", fontSize=8, align="center") "----------------------------------------"

    table(padding=4, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=8, fontWeight="bold") {
        th "Qty"
        th "Item"
        th(align="right") "Price"
      }
      foreach items as item {
        tr(background="#ffffff", fontSize=8) {
          td item.quantity
          td item.name
          td(align="right") item.price
        }
      }
    }

    text(color="#94a3b8", fontSize=8, align="center") "----------------------------------------"

    row(gap=8) {
      column(grow=1) { text(fontSize=9, color="#334155") "Total" }
      column(grow=1) { text(fontSize=9, color="#1e3a8a", fontWeight="bold", align="right") total }
    }

    text(color="#64748b", fontSize=8, align="center") "Thank you for your business!"
  }
}
