// Resume / CV template
// Usage: resume.php renders this with name, title, contact, summary,
// experience, education and skills data

prop name = ""
prop title = ""
prop contact = ""
prop summary = ""
prop experience = ""
prop education = ""
prop skills = ""

page(background="#f8fafc") {
  column(padding=48, gap=20, background="#ffffff") {
    column(padding=24, background="#1e3a8a", gap=6) {
      heading(color="#ffffff", fontSize=24, fontWeight="bold") name
      text(color="#93c5fd", fontSize=12) title
      text(color="#bfdbfe", fontSize=9) contact
    }

    heading(color="#1e3a8a", fontSize=16, fontWeight="bold") "Summary"
    column(padding=16, background="#f8fafc") {
      text(color="#334155", fontSize=10) summary
    }

    heading(color="#1e3a8a", fontSize=16, fontWeight="bold") "Experience"
    foreach experience as job {
      column(padding=16, background="#f8fafc", gap=6) {
        heading(color="#1e3a8a", fontSize=12, fontWeight="bold") job.roleCompany
        text(color="#64748b", fontSize=9) job.dates
        foreach job.bullets as bullet {
          text(color="#334155", fontSize=9) bullet
        }
      }
    }

    heading(color="#1e3a8a", fontSize=16, fontWeight="bold") "Education"
    foreach education as edu {
      text(color="#334155", fontSize=10) edu.schoolDegree
    }

    heading(color="#1e3a8a", fontSize=16, fontWeight="bold") "Skills"
    table(padding=8, background="#f8fafc") {
      header(background="#1e3a8a", color="#ffffff", fontSize=10, fontWeight="bold") {
        th "Skill"
        th "Level"
      }
      foreach skills as skill {
        tr(background="#ffffff", fontSize=10) {
          td skill.name
          td skill.level
        }
      }
    }
  }
}
