
// Premium resume template

prop name = ""
prop title = ""
prop contact = ""
prop summary = ""
prop experience = ""
prop education = ""
prop skills = ""

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=28) name
      text(color="#2563eb", fontSize=12, fontWeight="bold") title
      text(color="#94a3b8", fontSize=9) contact
    }
    column(width="100%", padding=48, gap=22) {
      heading(color="#0f172a", fontSize=14) "Summary"
      column(width="100%", padding=20, background="#f8fafc") {
        text(color="#334155", fontSize=10, lineHeight=1.6) summary
      }

      heading(color="#0f172a", fontSize=14) "Experience"
      foreach experience as job {
        column(width="100%", padding=18, background="#f8fafc", gap=6) {
          heading(color="#0f172a", fontSize=12) job.roleCompany
          text(color="#64748b", fontSize=9) job.dates
          foreach job.bullets as bullet {
            text(color="#334155", fontSize=9, lineHeight=1.5) bullet
          }
        }
      }

      heading(color="#0f172a", fontSize=14) "Education"
      foreach education as edu {
        column(width="100%", padding=14, background="#f8fafc") {
          text(color="#334155", fontSize=10) edu.schoolDegree
        }
      }

      heading(color="#0f172a", fontSize=14) "Skills"
      table(padding=10, background="#f8fafc", width="100%") {
        header(background="#0f172a", color="#ffffff", fontSize=10, fontWeight="bold") {
          th "Skill"
          th "Level"
        }
        foreach skills as skill {
          tr(background="#ffffff", fontSize=10) {
            td skill.name
            td skill.level
          }
        }
      }
    }
  }
}
