
// Premium shipping label template (4x6 in)

prop from = ""
prop to = ""
prop tracking = ""
prop weight = ""

page(size="288 x 432", background="#ffffff") {
  column(width="100%", padding=16, gap=12) {
    column(width="100%", background="#0f172a", padding=14, gap=4) {
      text(color="#94a3b8", fontSize=8, fontWeight="bold") "SHIP TO"
      heading(color="#ffffff", fontSize=16) to.name
    }
    text(color="#334155", fontSize=9, fontWeight="bold") to.address1
    text(color="#334155", fontSize=9) "{to.city}, {to.state} {to.zip}"
    text(color="#64748b", fontSize=8) to.country

    column(width="100%", padding=12, background="#f8fafc", gap=4) {
      text(color="#64748b", fontSize=7, fontWeight="bold") "FROM"
      text(color="#334155", fontSize=8, fontWeight="bold") from.name
      text(color="#334155", fontSize=8) from.address1
      text(color="#334155", fontSize=8) "{from.city}, {from.state} {from.zip}"
    }

    table(padding=10, background="#f8fafc", width="100%") {
      tr(background="#ffffff", fontSize=9) {
        td(fontWeight="bold") "Tracking"
        td(align="right") tracking
      }
      tr(background="#ffffff", fontSize=9) {
        td(fontWeight="bold") "Weight"
        td(align="right") weight
      }
      tr(background="#ffffff", fontSize=9) {
        td(fontWeight="bold") "Service"
        td(align="right") "Priority"
      }
    }
  }
}
