
// Premium simple table template

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=24) "Product Catalog"
    }
    column(width="100%", padding=48, gap=20) {
      table(padding=12, background="#f8fafc", width="100%") {
        header(background="#0f172a", color="#ffffff", fontSize=10, fontWeight="bold") {
          th "Product"
          th(align="right") "Price"
          th(align="right") "Stock"
        }
        tr(background="#ffffff", fontSize=10) {
          td "Folio Pro License"
          td(align="right") "$49.00"
          td(align="right") "In stock"
        }
        tr(background="#f1f5f9", fontSize=10) {
          td "Enterprise Support"
          td(align="right") "$199.00"
          td(align="right") "In stock"
        }
        tr(background="#ffffff", fontSize=10) {
          td "Custom Integration"
          td(align="right") "$999.00"
          td(align="right") "Contact us"
        }
      }
    }
  }
}
