
// Premium styled document demo

var title = "Styled Document"
var content = "This document demonstrates styling in templates."

page(background="#ffffff") {
  column(width="100%", background="#ffffff") {
    column(width="100%", background="#0f172a", padding=40) {
      heading(color="#ffffff", fontSize=28) title
    }
    column(width="100%", padding=48, gap=20) {
      text(color="#334155", fontSize=11, lineHeight=1.6) content
      column(width="100%", padding=24, gap=12, background="#f8fafc") {
        text(color="#2563eb", fontSize=14, fontWeight="bold") "Custom color and size"
        text(color="#64748b", fontSize=11, align="center") "Centered text"
        text(color="#10b981", fontSize=11, align="right") "Right-aligned text"
      }
    }
  }
}
