// Premium styled document demo using @theme and @style

var title = "Styled Document"
var content = "This document demonstrates design tokens and scoped styles in templates."

@theme "pro"

@style {
  .hero {
    background: {colors.brand};
    padding: {space.8};
    color: {colors.paper};
  }

  .card {
    background: {colors.surface};
    padding: {space.6};
    radius: {radii.lg};
    gap: {space.4};
  }

  .accent {
    color: {colors.brandLight};
    fontWeight: bold;
  }

  .centered {
    color: {colors.muted};
    align: center;
  }

  .right {
    color: {colors.muted};
    align: right;
  }
}

page(background="{colors.paper}") {
  column(width="100%") {
    column(class="hero", width="100%") {
      heading(color="{colors.paper}", fontSize="{fontSizes.2xl}") title
    }
    column(width="100%", padding="{space.8}", gap="{space.6}") {
      text(class="muted", fontSize="{fontSizes.base}", lineHeight=1.6) content
      column(class="card", width="100%") {
        text(class="accent", fontSize="{fontSizes.lg}") "Custom color and size"
        text(class="centered", fontSize="{fontSizes.base}") "Centered text"
        text(class="right", fontSize="{fontSizes.base}") "Right-aligned text"
      }
    }
  }
}
